//English Translations
const Map<String, String> enUS = {
  'instructions': 'Instructions',
  'instructions_detail_1': 'Your goal is to decipher a secret number consisting of 4 different digits.',
  'instructions_detail_2': 'To discover it, you shall try guessing 4-digit numbers until you find secret number.',
  'instructions_detail_3': 'For each guess, system will search for digits contained in the secret number, and give you a result:',
  'instructions_detail_4': 'If matching digits are in their right positions, they are \'Bulls\',',
  'instructions_detail_5': 'if on different positions, they are \'Cows\'.',
  'instructions_detail_6': 'Check example below and then tap "Continue"',
  'example': 'Example:',
  'lets say..': 'Let\'s say secret number is',
  'and your guess..': '...if your guess is',
  'the result..': '...the result would be',
  'and you..': '...and you\'ll see it like',
  'one bull': 'One bull ( 2 )',
  'two cows': 'Two cows ( 5,4 )',
  '1B2C': '"5 2 9 4 -- 1b : 2c"',
  'player_status': 'Auth status:',
  'requires_google': 'only Google users',
  'play_as_guest' : 'Play as guest',
  'basic_features' : '(Basic features)',
  'solo_mode' : 'Solo Mode',
  'vs_mode' : 'VS Mode',
  'time_average' : '  Time average',
  'guesses_average' : '  Guesses average',
  'world_ranking' : '  World ranking',
  'win_rate' : '  Win rate %',
  'network' : 'Network:',
  'connected' : 'Connected to internet',
  'not_connected' : 'No Internet connection',
  'players_online' : 'Players online:',

};
