//English Translations
import 'package:bulls_n_cows_reloaded/shared/constants.dart';

const Map<String, String> enUS = {
  'instructions': 'Instructions',
  'instructions_detail_1': 'Your goal is to decipher a secret number consisting of 4 different digits.',
  'instructions_detail_2': 'To discover it, you shall try guessing 4-digit numbers until you find secret number.',
  'instructions_detail_3': 'For each guess, system will search for digits contained in the secret number, and give you a result:',
  'instructions_detail_4': 'If matching digits are in their right positions, they are \'Bulls\',',
  'instructions_detail_5': 'if on different positions, they are \'Cows\'.',
  'instructions_detail_6': 'Check example below and then tap "Continue"',
  'example': 'Example:',
  'lets say..': 'Let\'s say secret number is',
  'and your guess..': '...if your guess is',
  'the result..': '...the result would be',
  'and you..': '...and you\'ll see it like',
  'one bull': 'One bull ( 2 )',
  'two cows': 'Two cows ( 5,4 )',
  '1B2C': '"5 2 9 4 -- 1b : 2c"',
  'player_status': 'Register:',
  'requires_google': 'only Google users',
  'play_as_guest' : 'Play as guest',
  'basic_features' : '(Only "Solo" mode)',
  'solo_mode' : 'Solo Mode',
  'vs_mode' : 'Versus Mode',
  'time_average' : '  Time average',
  'guesses_average' : '  Attempts average',
  'world_ranking' : '  World ranking',
  'win_rate' : '  Win rate %',
  'network' : 'Network:',
  'connected' : 'Connected',
  'not_connected' : 'No Internet',
  'players_online' : 'Players:',
  'skip' : '-Skip-',
  'cancel' : 'Cancel',
  'waiting_opponent_to_move' : 'Waiting opponent to move',
  'be_ready_for_your_first_guess' : 'Be ready for your first guess',
  'time_is_running_input_your_guess' : 'Time is running!! input your guess',
  'think_your_next_guess' : 'Think your next guess',
  'you_can_do_it_try_your_guess' : 'You can do it! try your guess',
  'be_ready_for_your_second_guess' : 'Be ready for your second guess',
  'think_of_a_smart_guess_for_your next_move' : 'Think of a smart guess for your next move',
  'b' : 'b',
  'c' : 'c',
  'tap_here_to_start': 'Tap here to start',
  'waiting_opponent_to_be_ready' : 'Waiting opponent to be ready...',
  'good_continue_until_you_find_it' : 'Good, continue until you find it!',
  'mission_successfully_completed' : 'Mission successfully completed!',
  'game_canceled' : 'Game canceled',
  'game_was_canceled' : 'game was canceled',
  'cross_your_fingers' : 'Cross your fingers! opponent still have one shot...',
  'you_better_find_it_now' : 'You better find it now...',
  'your_opponent_is_still_active' : 'Your opponent is still active...',
  'You_will_loose_this_game_if_quit_now' : 'You will loose this game if quit now',
  'press_quit_to_leave_game' : 'Press \'Quit\' to leave game.',
  'press_exit_to_leave_app' : 'Press \'Exit\' to confirm.',
  'press_confirm_to_logout' : 'Press \'Confirm\' to logout.',
  'quit' : 'Quit',
  'exit' : 'Exit',
  'time_left' : 'Time left: ',
  'guesses' : 'Guesses: ',
  'looking_for_opponent' : 'Looking for opponent...',
  '_players' : ' players',
  '_games' : ' games',
  'enter_your_secret_number:' : 'Enter your secret number:',
  'auto_generate_number' : 'Auto generate number ->',
  'locale' : 'Locale:',
  'email_' : 'Email ',
  'country_' : 'Country ',
  'member_since_': 'Member since ',
  'total_games_' : 'Total games ',
  'won:_' : 'Won: ',
  'lost:_' : 'Lost: ',
  'draw:_' : 'Draw: ',
  '__percentile:_' : '  Percentile: ',
  'rating:_' : 'Rating: ',
  'profile' : 'Profile',
  'refresh_stats' : 'Refresh stats',
  'logout' : 'Logout',
  'confirm' : 'Confirm',
  'you_won' : 'YOU WON!!',
  '-you_lost-' : '-YOU LOST-',
  'congratulations' : 'Congratulations!',
  'maybe_next_time' : 'Maybe next time!',
  'you_won_by_time' : 'YOU WON BY TIME!!',
  'you_lost_by_time' : 'YOU LOST BY TIME!!',
  'that_was_close' : 'Wow, that was close!',
  'but_well_played' : 'But well played!',
  'your_opponent_left' : 'YOUR OPPONENT LEFT!!',
  'you_left' : 'YOU LEFT!!',
  'you_won_lower' : 'You won!',
  'you_lost_lower' : 'You lost!',
  'your_time_is_up' : 'YOUR TIME IS UP!!',
  'your_opponent_time_is_up' : 'Your opponent time is up!',
  'sorry_you_lost' : 'Sorry, you lost.',
  'amazing' : 'Amazing!!',
  'its_a_draw' : 'it\'s a DRAW',
  'country' : 'Country',
  'language' : 'Language',
  'solo_games_left_unlock' : 'Solo games left to unlock:',
  'time_average_below_max' : 'Time average below ${maxTimeAverageToUnlockVsMode~/60000} min.',
  'versus_mode_locked' : '** Versus mode locked **',
  'to_unlock_need' : 'To unlock you need:',
  'at_least_min_games' : 'At least $minSoloGamesToUnlockVsMode games in "Solo" mode.',
  'locked' : '** Locked **',
  'unlocked' : 'UNLOCKED',
  'enjoy_playing_vs_mode_line1' : 'Enjoy playing against your friends',
  'enjoy_playing_vs_mode_line2' : 'or people around the world',
  'requires_google_sign_in' : 'Requires Google sign in',
  'sign_in_with_google_for_multiplayer_mode.' : 'Sign in with your google account to enable multiplayer mode.',
  'sign_in' : 'Sign in',
  'guest' : 'Guest',
  'well_done' : 'Well done!!',
  'mission_completed_in': 'Mission completed in:',
  'time' : 'Time:',
  'share' : 'Share',
  'rate' : 'Rate the app',
  'share_message' : 'I would like to play this game with you. Install it from ',
  'share_subject' : 'This game is fun.',
  'refresh_leaderboard' : 'Refresh',
  'leaderboard' : 'Leaderboard',
  'leaderboard_title' : 'Leaderboard',
  'play_solo' : 'Play Solo',
  'play_versus' : 'Play Versus',
  'save' : 'Save',
  'edit_profile' : 'Edit Profile',
  'at_least_3_chars' : 'Must be at least 3 characters',
  'gallery' : 'Gallery',
  'camera' : 'Camera',
  'volume' : 'Volume',
};
