//English Translations
const Map<String, String> enUS = {
  'instructions': 'Instructions',
  'instructions_detail_1': 'Your goal is to decipher a secret number consisting of 4 different digits.',
  'instructions_detail_2': 'To discover it, you shall try guessing 4-digit numbers until you find secret number.',
  'instructions_detail_3': 'For each guess, system will search for digits contained in the secret number, and give you a result:',
  'instructions_detail_4': 'If matching digits are in their right positions, they are \'Bulls\',',
  'instructions_detail_5': 'if on different positions, they are \'Cows\'.',
  'instructions_detail_6': 'Check example below and then tap "Continue"',
  'example': 'Example:',
  'lets say..': 'Let\'s say secret number is',
  'and your guess..': '...if your guess is',
  'the result..': '...the result would be',
  'and you..': '...and you\'ll see it like',
  'one bull': 'One bull ( 2 )',
  'two cows': 'Two cows ( 5,4 )',
  '1B2C': '"5 2 9 4 -- 1b : 2c"',
  'player_status': 'Register:',
  'requires_google': 'only Google users',
  'play_as_guest' : 'Play as guest',
  'basic_features' : '(Only "Solo" mode)',
  'solo_mode' : 'Solo Mode',
  'vs_mode' : 'Versus Mode',
  'time_average' : '  Time average',
  'guesses_average' : '  Attempts average',
  'world_ranking' : '  World ranking',
  'win_rate' : '  Win rate %',
  'network' : 'Network:',
  'connected' : 'Connected',
  'not_connected' : 'No Internet',
  'players_online' : 'Players:',
  'skip' : '-Skip-',
  'cancel' : 'Cancel',
  'waiting_opponent_to_move' : 'Waiting opponent to move',
  'be_ready_for_your_first_guess' : 'Be ready for your first guess',
  'time_is_running_input_your_guess' : 'Time is running!! input your guess',
  'think_your_next_guess' : 'Think your next guess',
  'you_can_do_it_try_your_guess' : 'You can do it! try your guess',
  'be_ready_for_your_second_guess' : 'Be ready for your second guess',
  'think_of_a_smart_guess_for_your next_move' : 'Think of a smart guess for your next move',
  'b' : 'b',
  'c' : 'c',
  'tap_here_to_start': 'Tap here to start',
  'waiting_opponent_to_be_ready' : 'Waiting opponent to be ready...',
  'good_continue_until_you_find_it' : 'Good, continue until you find it!',
  'mission_successfully_completed' : 'Mission successfully completed!',
  'game_canceled' : 'Game canceled',
  'game_was_canceled' : 'game was canceled',
  'cross_your_fingers' : 'Cross your fingers! opponent still have one shot...',
  'you_better_find_it_now' : 'You better find it now...',
  'your_opponent_is_still_active' : 'Your opponent is still active...',
  'You_will_loose_this_game_if_quit_now' : 'You will loose this game if quit now',
  'press_quit_to_leave_game' : 'Press \'Quit\' to leave game.',
  'press_exit_to_leave_app' : 'Press \'Exit\' to confirm.',
  'press_confirm_to_logout' : 'Press \'Confirm\' to logout.',
  'quit' : 'Quit',
  'exit' : 'Exit',
  'time_left:' : 'Time left:',
  'guesses:' : 'Guesses:',
  'looking_for_opponent' : 'Looking for opponent...',
  '_players' : ' players',
  '_games' : ' games',
  'enter_your_secret_number:' : 'Enter your secret number:',
  'auto_generate_number' : 'Auto generate number ->',
  'locale' : 'Locale:',
  'email_' : 'Email ',
  'country_' : 'Country ',
  'member_since_': 'Member since ',
  'total_games_' : 'Total games ',
  'won:_' : 'Won: ',
  'lost:_' : 'Lost: ',
  'draw:_' : 'Draw: ',
  '__percentile:_' : '  Percentile: ',
  'rating:_' : 'Rating: ',
  'profile' : 'Profile',
  'refresh_stats' : 'Refresh stats',
  'logout' : 'Logout',
  'confirm' : 'Confirm',
};
