const Map<String, String> esES = {
  'instructions' : 'Instrucciones',
  'instructions_detail_1': 'Tu objetivo es descifrar un número secreto compuesto por 4 dígitos diferentes.',
  'instructions_detail_2': 'Para descubrirlo, deberás intentar con números de 4 dígitos hasta dar con el número secreto.',
  'instructions_detail_3': 'En cada intento, el sistema buscará los dígitos que estén en el número secreto y devolverá un resultado...',
  'instructions_detail_4': 'Los dígitos de tu intento que estén en el número secreto, y que además coincidan en la misma posición, son \'Fijas\'...',
  'instructions_detail_5': 'los que aparezcan pero en una posición distinta, son \'Picas\'.',
  'instructions_detail_6': 'Revisa el ejemplo y luego presiona "Continuar"',
  'example': 'Ejemplo:',
  'lets say..': 'Digamos que el número secreto es',
  'and your guess..': '...si tu intento es',
  'the result..': '...el resultado sería',
  'and you..': '...y lo verás asi:',
  'one bull': 'Una fija ( 2 )',
  'two cows': 'Dos picas ( 5,4 )',
  '1B2C': '"5 2 9 4 -- 1f : 2p"',
  'player_status': 'Registro:',
  'requires_google': 'Solo usuario Google',
  'play_as_guest' : 'Invitado',
  'basic_features' : '(Modo "Solo" únicamente )',
  'solo_mode' : 'Modo Solo',
  'vs_mode' : 'Modo Multijugador',
  'time_average' : '  Tiempo promedio',
  'guesses_average' : '  Intentos promedio',
  'world_ranking' : '  Ranking mundial',
  'win_rate' : '  Victorias %',
  'network' : 'Red:',
  'connected' : 'Conectado',
  'not_connected' : 'Sin internet',
  'players_online' : 'Jugadores:',
  'skip' : '-Saltar-',
  'cancel' : 'Cancelar',
  'waiting_opponent_to_move' : 'Esperando intento de tu oponente...',
  'be_ready_for_your_first_guess' : 'Prepara tu primer intento...',
  'time_is_running_input_your_guess' : 'El tiempo corre!! digita tu número',
  'think_your_next_guess' : 'Ve pensando tu próximo intento',
  'you_can_do_it_try_your_guess' : 'Tu puedes! pon tu nuevo intento',
  'be_ready_for_your_second_guess' : 'Prepara tu segundo intento',
  'think_of_a_smart_guess_for_your next_move' : 'Intenta un número que te arroje pistas concretas',
  'b' : 'f',
  'c' : 'p',
  'tap_here_to_start': 'Toca aquí para empezar',
  'waiting_opponent_to_be_ready' : 'Esperando que tu oponente este listo...',
  'good_continue_until_you_find_it' : 'Bien, continua hasta encontrarlo!',
  'mission_successfully_completed' : 'Misión terminada con éxito!',
  'game_canceled' : 'Juego cancelado',
  'game_was_canceled' : 'El juego fue cancelado',
  'cross_your_fingers' : 'Cruza los dedos! tu oponente todavía tiene una oportunidad...',
  'you_better_find_it_now' : 'Mas vale que lo aciertes en este...',
  'your_opponent_is_still_active' : 'Tu oponente aun esta activo...',
  'You_will_loose_this_game_if_quit_now' : 'Perderás el juego si abandonas ahora',
  'press_quit_to_leave_game' : 'Toca \'Salir\' para abandonar el juego.',
  'press_exit_to_leave_app' : 'Toca \'Salir\' para confirmar.',
  'press_confirm_to_logout' : 'Toca \'Confirmar\' para salir de la cuenta.',
  'quit' : 'Salir',
  'exit' : 'Salir',
  'time_left:' : 'Tiempo restante:',
  'guesses:' : 'Intentos:',
  'looking_for_opponent' : 'Buscando jugador...',
  '_players' : ' jugadores',
  '_games' : ' partidas',
  'enter_your_secret_number:' : 'Digita tu número secreto:',
  'auto_generate_number' : 'Generarlo automáticamente ->',
  'locale' : 'Regional:',
  'email_' : 'Email ',
  'country_' : 'Pais ',
  'member_since_': 'Miembro desde ',
  'total_games_' : 'Total juegos ',
  'won:_' : 'Ganados: ',
  'lost:_' : 'Perdidos: ',
  'draw:_' : 'Empates: ',
  '__percentile:_' : '  Percentil: ',
  'rating:_' : 'Rating: ',
  'profile' : 'Perfil',
  'refresh_stats' : 'Refrescar estadísticas',
  'logout' : 'Salir de la cuenta',
  'confirm' : 'Confirmar',
};