import '../shared/constants.dart';

const Map<String, String> ptBR = {
  'instructions': 'Instruções',
  'instructions_detail_1': 'Seu objetivo é decifrar um número secreto composto por 4 dígitos diferentes.',
  'instructions_detail_2': 'Para descobri-lo, você deve tentar adivinhar números de 4 dígitos até encontrar o número secreto.',
  'instructions_detail_3': 'Para cada tentativa, o sistema procurará os dígitos contidos no número secreto e fornecerá um resultado:',
  'instructions_detail_4': 'Se os dígitos correspondentes estiverem em suas posições corretas, eles são \'Touros\',',
  'instructions_detail_5': 'se em posições diferentes, elas são \'Vacas\'.',
  'instructions_detail_6': 'Verifique o exemplo abaixo e depois toque em "Continuar"',
  'example': 'Exemplo:',
  'lets say..': 'Digamos que o número secreto seja',
  'and your guess..': '...se seu tentativa é',
  'the result..': '...o resultado seria',
  'and you..': '... e você verá como',
  'one bull': 'Um touro (2)',
  'two cows': 'Duas vacas ( 5,4 )',
  '1B2C': '"5 2 9 4 -- 1t : 2v"',
  'player_status': 'Registro:',
  'requires_google': "somente usuários Google",
  'play_as_guest' : 'Jogar como convidado',
  'basic_features' : '(Somente modo "Solo")',
  'solo_mode' : 'Modo Solo',
  'vs_mode' : 'Modo Versus',
  'time_average' : '  Média de tempo',
  'guesses_average' : '  Tentativas médias',
  'world_ranking' : '  Ranking mundial',
  'win_rate' : '  Taxa de vitórias %',
  'network' : 'Rede:',
  'connected' : 'Conectado',
  'not_connected' : 'Sem internet',
  'players_online' : 'Jogadores:',
  'skip' : '-Pular-',
  'cancel' : 'Cancelar',
  'waiting_opponent_to_move' : 'Esperando que o oponente mova',
  'be_ready_for_your_first_guess' : 'Esteja pronto para sua primeira tentativa',
  'time_is_running_input_your_guess' : 'Tempo está passando!! insira seu tentativa',
  'think_your_next_guess' : 'Pense no seu próxima tentativa',
  'you_can_do_it_try_your_guess' : 'Você consegue! tente seu palpite',
  'be_ready_for_your_second_guess' : 'Esteja pronto para seu segunda tentativa',
  'think_of_a_smart_guess_for_your next_move' : 'Pense em uma tentativa inteligente para o seu próximo passo',
  'b' : 't',
  'c' : 'v',
  'tap_here_to_start': 'Toque aqui para começar',
  'waiting_opponent_to_be_ready' : 'Aguardando oponente estar pronto...',
  'good_continue_until_you_find_it' : 'Bom, continue até encontrá-lo!',
  'mission_successfully_completed' : 'Missão concluída com sucesso!',
  'game_canceled' : 'Jogo cancelado',
  'game_was_canceled' : 'jogo foi cancelado',
  'cross_your_fingers' : 'Cruze seus dedos! oponente ainda tem uma chance...',
  'you_better_find_it_now' : 'É melhor você encontrá-lo agora ...',
  'your_opponent_is_still_active' : 'Seu oponente ainda está ativo...',
  'You_will_loose_this_game_if_quit_now' : 'Você vai perder este jogo se sair agora',
  'press_quit_to_leave_game' : 'Pressione \'Sair\' para sair do jogo.',
  'press_exit_to_leave_app' : 'Pressione \'Sair\' para confirmar.',
  'press_confirm_to_logout' : 'Pressione \'Confirmar\' para sair.',
  'quit' : 'Sair',
  'exit' : 'Saír',
  'time_left' : 'Tempo restante: ',
  'guesses' : 'Tentativas: ',
  'looking_for_opponent' : 'Procurando oponente...',
  '_players' : '  jogadores',
  '_games' : ' jogos',
  'enter_your_secret_number:' : 'Digite seu número secreto:',
  'auto_generate_number' : 'Auto gerar número ->',
  'locale' : 'Locale:',
  'email_' : 'Email ',
  'country_' : 'País ',
  'member_since_': 'Membro desde ',
  'total_games_' : 'Total de jogos',
  'won:_' : 'Ganhos: ',
  'lost:_' : 'Perdidos: ',
  'draw:_' : 'Empates: ',
  '__percentile:_' : ' Percentil: ',
  'rating:_' : 'Rating: ',
  'profile' : 'Perfil',
  'refresh_stats' : 'Atualizar estatísticas',
  'logout' : 'Sair',
  'confirm' : 'Confirme',
  'you_won' : 'VOCÊ GANHOU!!',
  '-you_lost-' : '-VOCÊ PERDEU-',
  'congratulations' : 'Parabéns!',
  'maybe_next_time' : 'Talvez na próxima vez!',
  'you_won_by_time' : 'VOCÊ GANHOU POR TEMPO!!',
  'you_lost_by_time' : 'VOCÊ PERDEU PELO TEMPO!!',
  'that_was_close' : 'Uau, isso foi perto!',
  'but_well_played' : 'Mas bem jogado!',
  'your_opponent_left' : 'SEU OPONENTE DEIXOU!!',
  'you_left' : 'VOCÊ SAIU!!',
  'you_won_lower' : 'Você ganhou!',
  'you_lost_lower' : 'Você perdeu!',
  'your_time_is_up' : 'SEU TEMPO ACABOU!!',
  'your_opponent_time_is_up' : 'O tempo do seu oponente acabou!',
  'sorry_you_lost' : 'Lamento, você perdeu.',
  'amazing' : 'Incrível!!',
  'its_a_draw' : 'É um EMPATE',
  'country' : 'País',
  'language' : 'Linguagem',
  'solo_games_left_unlock' : 'Jogos "Solo" para desbloquear:',
  'time_average_below_max' : 'Média de tempo abaixo de ${maxTimeAverageToUnlockVsMode~/60000} min.',
  'versus_mode_locked' : '** Modo versus bloqueado **',
  'to_unlock_need' : 'Para desbloquear você precisa:',
  'at_least_min_games' : 'Pelo menos $minSoloGamesToUnlockVsMode jogos no modo "Solo".',
  'locked' : '** Bloqueado **',
  'unlocked' : 'DESBLOQUEADO',
  'enjoy_playing_vs_mode_line1' : 'Divirta-se jogando contra seus amigos',
  'enjoy_playing_vs_mode_line2' : 'ou pessoas ao redor do mundo',
  'requires_google_sign_in' : 'Requer login do Google',
  'sign_in_with_google_for_multiplayer_mode.' : 'Faça login com sua conta do Google para ativar o modo multijogador.',
  'sign_in' : 'Entrar',
  'guest' : 'Convidado',
  'well_done' : 'Bem feito!!',
  'mission_completed_in': 'Missão concluída em:',
  'time' : 'Tempo:',
  'share' : 'Compartilhar',
  'rate' : 'Avaliar app',
  'share_message' : 'Eu gostaria de jogar isso com você. Instale este jogo ',
  'share_subject' : 'Eu recomendo esse jogo.',
  'refresh_leaderboard' : 'Atualizar',
  'leaderboard' : 'Classificação',
  'leaderboard_title' : 'Tabela de Posições',
  'play_solo' : 'Jogar Solo',
  'play_versus' : 'Jogar Versus',
  'save' : 'Salvar',
  'edit_profile' : 'Editar Perfil',
  'at_least_3_chars' : 'Deve ter pelo menos 3 caracteres',
  'gallery' : 'Galeria',
  'camera' : 'Câmera',
  'volume' : 'Volume',
};